/* General styles */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: #121212;
    color: #eaeaea;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(to right, #121212, #1c1c1c);
}

.container {
    flex: 1;
    max-width: 960px;
    margin: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

/* Header styles */
.navbar {
    background-color: #1f1f3a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

    .navbar a {
        color: #ffffff;
    }

        .navbar a:hover {
            color: #cccccc;
        }

/* Footer styles */
.footer {
    background-color: #1f1f3a;
    color: #eaeaea;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

/* Jumbotron styles */
.jumbotron {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem 1rem;
    border-radius: 10px;
    color: #eaeaea;
}

/* Card styles */
.card {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card-body {
    color: #eaeaea;
}

.card-title {
    color: #eaeaea;
}

.btn-primary, .btn-secondary, .btn-success, .btn-outline-info, .btn-outline-warning, .btn-outline-danger {
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

    .btn-primary:hover, .btn-secondary:hover, .btn-success:hover, .btn-outline-info:hover, .btn-outline-warning:hover, .btn-outline-danger:hover {
        opacity: 0.8;
    }

/* Main content styles */
h1, h2, h3, h4, h5, h6 {
    color: #eaeaea;
}

p, a, li {
    color: slateblue;
}

/* Form styles */
form {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
}

input, select, textarea {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
}

    input:focus, select:focus, textarea:focus {
        border-color: #6a5acd;
        box-shadow: 0 0 5px #6a5acd;
    }

/* Table styles */
table {
    width: 100%;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #555;
    color: #eaeaea;
}

th {
    background-color: #607d8b;
}

tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Recipe and Grocery item styles */
.recipe-item, .grocery-item {
    margin: 20px 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}

    .recipe-item:hover, .grocery-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
    }

    .recipe-item h3, .grocery-item h3 {
        color: #eaeaea;
    }

    .recipe-item p, .grocery-item p {
        color: #cccccc;
    }
